webdriver.firefox.bin=D:/Program Files (x86)/Mozilla Firefox/firefox.exe
webdriver.chrome.driver=D:/Projects/selenium-ide/chromedriver/chromedriver.exe
webdriver.ie.driver=D:/Projects/selenium-ide/IEDriverServer/IEDriverServer.exe
